is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stocks.Core
build_property.ProjectDir = D:\MyWork\.Net core Source Code\AspNetCore-Harsha-main\Assignment Solutions\22. Section 24 - Clean Architecture - Stocks App\Stocks.Core\
